// Generated from Logo.g4 by ANTLR 4.7
// jshint ignore: start
var antlr4 = require('antlr4/index');


var serializedATN = ["\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964",
    "\u0002T\u024a\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004",
    "\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t",
    "\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004",
    "\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010",
    "\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013",
    "\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017",
    "\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0004\u001a\t\u001a",
    "\u0004\u001b\t\u001b\u0004\u001c\t\u001c\u0004\u001d\t\u001d\u0004\u001e",
    "\t\u001e\u0004\u001f\t\u001f\u0004 \t \u0004!\t!\u0004\"\t\"\u0004#",
    "\t#\u0004$\t$\u0004%\t%\u0004&\t&\u0004\'\t\'\u0004(\t(\u0004)\t)\u0004",
    "*\t*\u0004+\t+\u0004,\t,\u0004-\t-\u0004.\t.\u0004/\t/\u00040\t0\u0004",
    "1\t1\u00042\t2\u00043\t3\u00044\t4\u00045\t5\u00046\t6\u00047\t7\u0004",
    "8\t8\u00049\t9\u0004:\t:\u0004;\t;\u0004<\t<\u0004=\t=\u0004>\t>\u0004",
    "?\t?\u0004@\t@\u0004A\tA\u0004B\tB\u0004C\tC\u0004D\tD\u0004E\tE\u0004",
    "F\tF\u0004G\tG\u0004H\tH\u0004I\tI\u0004J\tJ\u0004K\tK\u0004L\tL\u0004",
    "M\tM\u0004N\tN\u0004O\tO\u0004P\tP\u0004Q\tQ\u0004R\tR\u0004S\tS\u0003",
    "\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003",
    "\u0003\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003",
    "\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003",
    "\u0007\u0003\u0007\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\n\u0003",
    "\n\u0003\u000b\u0003\u000b\u0003\f\u0003\f\u0003\r\u0003\r\u0003\u000e",
    "\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u0010",
    "\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012",
    "\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013",
    "\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014",
    "\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0015",
    "\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0016",
    "\u0003\u0016\u0003\u0017\u0003\u0017\u0003\u0018\u0003\u0018\u0003\u0019",
    "\u0003\u0019\u0003\u001a\u0003\u001a\u0003\u001b\u0003\u001b\u0003\u001c",
    "\u0003\u001c\u0003\u001d\u0003\u001d\u0003\u001e\u0003\u001e\u0003\u001f",
    "\u0003\u001f\u0003\u001f\u0003 \u0003 \u0003 \u0003 \u0003 \u0003 \u0003",
    " \u0003 \u0003!\u0003!\u0003!\u0003\"\u0003\"\u0003\"\u0003\"\u0003",
    "\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003#\u0003#\u0003#\u0003#\u0003",
    "#\u0003$\u0003$\u0003$\u0003%\u0003%\u0003%\u0003%\u0003%\u0003%\u0003",
    "&\u0003&\u0003&\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003(\u0003",
    "(\u0003(\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003",
    ")\u0003)\u0003)\u0003)\u0003*\u0003*\u0003*\u0003*\u0003+\u0003+\u0003",
    "+\u0003+\u0003+\u0003+\u0003,\u0003,\u0003,\u0003-\u0003-\u0003-\u0003",
    "-\u0003-\u0003-\u0003.\u0003.\u0003.\u0003/\u0003/\u0003/\u0003/\u0003",
    "/\u0003/\u0003/\u0003/\u00030\u00030\u00030\u00031\u00031\u00031\u0003",
    "1\u00031\u00031\u00031\u00031\u00031\u00031\u00031\u00032\u00032\u0003",
    "2\u00033\u00033\u00033\u00033\u00033\u00033\u00033\u00033\u00033\u0003",
    "3\u00033\u00034\u00034\u00034\u00034\u00034\u00035\u00035\u00035\u0003",
    "5\u00035\u00036\u00036\u00036\u00036\u00036\u00036\u00037\u00037\u0003",
    "7\u00037\u00037\u00037\u00037\u00038\u00038\u00038\u00038\u00038\u0003",
    "8\u00038\u00038\u00038\u00039\u00039\u00039\u00039\u00039\u0003:\u0003",
    ":\u0003:\u0003:\u0003:\u0003;\u0003;\u0003;\u0003;\u0003;\u0003;\u0003",
    ";\u0003;\u0003;\u0003<\u0003<\u0003<\u0003<\u0003=\u0003=\u0003=\u0003",
    ">\u0003>\u0003>\u0003>\u0003>\u0003>\u0003>\u0003>\u0003>\u0003?\u0003",
    "?\u0003?\u0003@\u0003@\u0003@\u0003@\u0003@\u0003@\u0003@\u0003@\u0003",
    "@\u0003@\u0003@\u0003@\u0003A\u0003A\u0003B\u0003B\u0003B\u0003B\u0003",
    "B\u0003B\u0003C\u0003C\u0003C\u0003D\u0003D\u0003D\u0003D\u0003D\u0003",
    "D\u0003D\u0003D\u0003D\u0003D\u0003D\u0003E\u0003E\u0003E\u0003E\u0003",
    "E\u0003E\u0003F\u0003F\u0003F\u0003F\u0003F\u0003F\u0003F\u0003F\u0003",
    "F\u0003G\u0003G\u0003G\u0003G\u0003G\u0003G\u0003G\u0003G\u0003G\u0003",
    "H\u0003H\u0003H\u0003H\u0003H\u0003H\u0003H\u0003H\u0003H\u0003H\u0003",
    "I\u0003I\u0003I\u0003I\u0003I\u0003J\u0003J\u0003J\u0003J\u0003J\u0003",
    "J\u0003K\u0003K\u0003K\u0003K\u0003K\u0003K\u0003K\u0003L\u0003L\u0003",
    "L\u0003L\u0003L\u0003L\u0003L\u0003L\u0003L\u0003L\u0003L\u0003L\u0003",
    "M\u0003M\u0003M\u0003M\u0003M\u0003M\u0003M\u0003N\u0003N\u0003N\u0003",
    "O\u0003O\u0007O\u0229\nO\fO\u000eO\u022c\u000bO\u0003P\u0006P\u022f",
    "\nP\rP\u000eP\u0230\u0003P\u0003P\u0006P\u0235\nP\rP\u000eP\u0236\u0005",
    "P\u0239\nP\u0003Q\u0003Q\u0007Q\u023d\nQ\fQ\u000eQ\u0240\u000bQ\u0003",
    "R\u0005R\u0243\nR\u0003R\u0003R\u0003S\u0003S\u0003S\u0003S\u0002\u0002",
    "T\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f",
    "\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u000e\u001b\u000f\u001d",
    "\u0010\u001f\u0011!\u0012#\u0013%\u0014\'\u0015)\u0016+\u0017-\u0018",
    "/\u00191\u001a3\u001b5\u001c7\u001d9\u001e;\u001f= ?!A\"C#E$G%I&K\'",
    "M(O)Q*S+U,W-Y.[/]0_1a2c3e4g5i6k7m8o9q:s;u<w=y>{?}@\u007fA\u0081B\u0083",
    "C\u0085D\u0087E\u0089F\u008bG\u008dH\u008fI\u0091J\u0093K\u0095L\u0097",
    "M\u0099N\u009bO\u009dP\u009fQ\u00a1R\u00a3S\u00a5T\u0003\u0002\b\u0005",
    "\u00022;CHch\u0004\u0002C\\c|\u0006\u00022;C\\aac|\u0003\u00022;\u0004",
    "\u0002\f\f\u000f\u000f\u0005\u0002\u000b\f\u000f\u000f\"\"\u0002\u024f",
    "\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002",
    "\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002",
    "\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002",
    "\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002",
    "\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002",
    "\u0002\u0017\u0003\u0002\u0002\u0002\u0002\u0019\u0003\u0002\u0002\u0002",
    "\u0002\u001b\u0003\u0002\u0002\u0002\u0002\u001d\u0003\u0002\u0002\u0002",
    "\u0002\u001f\u0003\u0002\u0002\u0002\u0002!\u0003\u0002\u0002\u0002",
    "\u0002#\u0003\u0002\u0002\u0002\u0002%\u0003\u0002\u0002\u0002\u0002",
    "\'\u0003\u0002\u0002\u0002\u0002)\u0003\u0002\u0002\u0002\u0002+\u0003",
    "\u0002\u0002\u0002\u0002-\u0003\u0002\u0002\u0002\u0002/\u0003\u0002",
    "\u0002\u0002\u00021\u0003\u0002\u0002\u0002\u00023\u0003\u0002\u0002",
    "\u0002\u00025\u0003\u0002\u0002\u0002\u00027\u0003\u0002\u0002\u0002",
    "\u00029\u0003\u0002\u0002\u0002\u0002;\u0003\u0002\u0002\u0002\u0002",
    "=\u0003\u0002\u0002\u0002\u0002?\u0003\u0002\u0002\u0002\u0002A\u0003",
    "\u0002\u0002\u0002\u0002C\u0003\u0002\u0002\u0002\u0002E\u0003\u0002",
    "\u0002\u0002\u0002G\u0003\u0002\u0002\u0002\u0002I\u0003\u0002\u0002",
    "\u0002\u0002K\u0003\u0002\u0002\u0002\u0002M\u0003\u0002\u0002\u0002",
    "\u0002O\u0003\u0002\u0002\u0002\u0002Q\u0003\u0002\u0002\u0002\u0002",
    "S\u0003\u0002\u0002\u0002\u0002U\u0003\u0002\u0002\u0002\u0002W\u0003",
    "\u0002\u0002\u0002\u0002Y\u0003\u0002\u0002\u0002\u0002[\u0003\u0002",
    "\u0002\u0002\u0002]\u0003\u0002\u0002\u0002\u0002_\u0003\u0002\u0002",
    "\u0002\u0002a\u0003\u0002\u0002\u0002\u0002c\u0003\u0002\u0002\u0002",
    "\u0002e\u0003\u0002\u0002\u0002\u0002g\u0003\u0002\u0002\u0002\u0002",
    "i\u0003\u0002\u0002\u0002\u0002k\u0003\u0002\u0002\u0002\u0002m\u0003",
    "\u0002\u0002\u0002\u0002o\u0003\u0002\u0002\u0002\u0002q\u0003\u0002",
    "\u0002\u0002\u0002s\u0003\u0002\u0002\u0002\u0002u\u0003\u0002\u0002",
    "\u0002\u0002w\u0003\u0002\u0002\u0002\u0002y\u0003\u0002\u0002\u0002",
    "\u0002{\u0003\u0002\u0002\u0002\u0002}\u0003\u0002\u0002\u0002\u0002",
    "\u007f\u0003\u0002\u0002\u0002\u0002\u0081\u0003\u0002\u0002\u0002\u0002",
    "\u0083\u0003\u0002\u0002\u0002\u0002\u0085\u0003\u0002\u0002\u0002\u0002",
    "\u0087\u0003\u0002\u0002\u0002\u0002\u0089\u0003\u0002\u0002\u0002\u0002",
    "\u008b\u0003\u0002\u0002\u0002\u0002\u008d\u0003\u0002\u0002\u0002\u0002",
    "\u008f\u0003\u0002\u0002\u0002\u0002\u0091\u0003\u0002\u0002\u0002\u0002",
    "\u0093\u0003\u0002\u0002\u0002\u0002\u0095\u0003\u0002\u0002\u0002\u0002",
    "\u0097\u0003\u0002\u0002\u0002\u0002\u0099\u0003\u0002\u0002\u0002\u0002",
    "\u009b\u0003\u0002\u0002\u0002\u0002\u009d\u0003\u0002\u0002\u0002\u0002",
    "\u009f\u0003\u0002\u0002\u0002\u0002\u00a1\u0003\u0002\u0002\u0002\u0002",
    "\u00a3\u0003\u0002\u0002\u0002\u0002\u00a5\u0003\u0002\u0002\u0002\u0003",
    "\u00a7\u0003\u0002\u0002\u0002\u0005\u00aa\u0003\u0002\u0002\u0002\u0007",
    "\u00ae\u0003\u0002\u0002\u0002\t\u00b0\u0003\u0002\u0002\u0002\u000b",
    "\u00b2\u0003\u0002\u0002\u0002\r\u00b9\u0003\u0002\u0002\u0002\u000f",
    "\u00bb\u0003\u0002\u0002\u0002\u0011\u00bd\u0003\u0002\u0002\u0002\u0013",
    "\u00c0\u0003\u0002\u0002\u0002\u0015\u00c2\u0003\u0002\u0002\u0002\u0017",
    "\u00c4\u0003\u0002\u0002\u0002\u0019\u00c6\u0003\u0002\u0002\u0002\u001b",
    "\u00c8\u0003\u0002\u0002\u0002\u001d\u00cb\u0003\u0002\u0002\u0002\u001f",
    "\u00ce\u0003\u0002\u0002\u0002!\u00d1\u0003\u0002\u0002\u0002#\u00d4",
    "\u0003\u0002\u0002\u0002%\u00d7\u0003\u0002\u0002\u0002\'\u00dc\u0003",
    "\u0002\u0002\u0002)\u00e6\u0003\u0002\u0002\u0002+\u00ec\u0003\u0002",
    "\u0002\u0002-\u00ee\u0003\u0002\u0002\u0002/\u00f0\u0003\u0002\u0002",
    "\u00021\u00f2\u0003\u0002\u0002\u00023\u00f4\u0003\u0002\u0002\u0002",
    "5\u00f6\u0003\u0002\u0002\u00027\u00f8\u0003\u0002\u0002\u00029\u00fa",
    "\u0003\u0002\u0002\u0002;\u00fc\u0003\u0002\u0002\u0002=\u00fe\u0003",
    "\u0002\u0002\u0002?\u0101\u0003\u0002\u0002\u0002A\u0109\u0003\u0002",
    "\u0002\u0002C\u010c\u0003\u0002\u0002\u0002E\u0115\u0003\u0002\u0002",
    "\u0002G\u011a\u0003\u0002\u0002\u0002I\u011d\u0003\u0002\u0002\u0002",
    "K\u0123\u0003\u0002\u0002\u0002M\u0126\u0003\u0002\u0002\u0002O\u012b",
    "\u0003\u0002\u0002\u0002Q\u012e\u0003\u0002\u0002\u0002S\u013a\u0003",
    "\u0002\u0002\u0002U\u013e\u0003\u0002\u0002\u0002W\u0144\u0003\u0002",
    "\u0002\u0002Y\u0147\u0003\u0002\u0002\u0002[\u014d\u0003\u0002\u0002",
    "\u0002]\u0150\u0003\u0002\u0002\u0002_\u0158\u0003\u0002\u0002\u0002",
    "a\u015b\u0003\u0002\u0002\u0002c\u0166\u0003\u0002\u0002\u0002e\u0169",
    "\u0003\u0002\u0002\u0002g\u0174\u0003\u0002\u0002\u0002i\u0179\u0003",
    "\u0002\u0002\u0002k\u017e\u0003\u0002\u0002\u0002m\u0184\u0003\u0002",
    "\u0002\u0002o\u018b\u0003\u0002\u0002\u0002q\u0194\u0003\u0002\u0002",
    "\u0002s\u0199\u0003\u0002\u0002\u0002u\u019e\u0003\u0002\u0002\u0002",
    "w\u01a7\u0003\u0002\u0002\u0002y\u01ab\u0003\u0002\u0002\u0002{\u01ae",
    "\u0003\u0002\u0002\u0002}\u01b7\u0003\u0002\u0002\u0002\u007f\u01ba",
    "\u0003\u0002\u0002\u0002\u0081\u01c6\u0003\u0002\u0002\u0002\u0083\u01c8",
    "\u0003\u0002\u0002\u0002\u0085\u01ce\u0003\u0002\u0002\u0002\u0087\u01d1",
    "\u0003\u0002\u0002\u0002\u0089\u01dc\u0003\u0002\u0002\u0002\u008b\u01e2",
    "\u0003\u0002\u0002\u0002\u008d\u01eb\u0003\u0002\u0002\u0002\u008f\u01f4",
    "\u0003\u0002\u0002\u0002\u0091\u01fe\u0003\u0002\u0002\u0002\u0093\u0203",
    "\u0003\u0002\u0002\u0002\u0095\u0209\u0003\u0002\u0002\u0002\u0097\u0210",
    "\u0003\u0002\u0002\u0002\u0099\u021c\u0003\u0002\u0002\u0002\u009b\u0223",
    "\u0003\u0002\u0002\u0002\u009d\u0226\u0003\u0002\u0002\u0002\u009f\u022e",
    "\u0003\u0002\u0002\u0002\u00a1\u023a\u0003\u0002\u0002\u0002\u00a3\u0242",
    "\u0003\u0002\u0002\u0002\u00a5\u0246\u0003\u0002\u0002\u0002\u00a7\u00a8",
    "\u0007v\u0002\u0002\u00a8\u00a9\u0007q\u0002\u0002\u00a9\u0004\u0003",
    "\u0002\u0002\u0002\u00aa\u00ab\u0007g\u0002\u0002\u00ab\u00ac\u0007",
    "p\u0002\u0002\u00ac\u00ad\u0007f\u0002\u0002\u00ad\u0006\u0003\u0002",
    "\u0002\u0002\u00ae\u00af\u0007<\u0002\u0002\u00af\b\u0003\u0002\u0002",
    "\u0002\u00b0\u00b1\u0007.\u0002\u0002\u00b1\n\u0003\u0002\u0002\u0002",
    "\u00b2\u00b3\u0007t\u0002\u0002\u00b3\u00b4\u0007g\u0002\u0002\u00b4",
    "\u00b5\u0007r\u0002\u0002\u00b5\u00b6\u0007g\u0002\u0002\u00b6\u00b7",
    "\u0007c\u0002\u0002\u00b7\u00b8\u0007v\u0002\u0002\u00b8\f\u0003\u0002",
    "\u0002\u0002\u00b9\u00ba\u0007]\u0002\u0002\u00ba\u000e\u0003\u0002",
    "\u0002\u0002\u00bb\u00bc\u0007_\u0002\u0002\u00bc\u0010\u0003\u0002",
    "\u0002\u0002\u00bd\u00be\u0007k\u0002\u0002\u00be\u00bf\u0007h\u0002",
    "\u0002\u00bf\u0012\u0003\u0002\u0002\u0002\u00c0\u00c1\u0007>\u0002",
    "\u0002\u00c1\u0014\u0003\u0002\u0002\u0002\u00c2\u00c3\u0007@\u0002",
    "\u0002\u00c3\u0016\u0003\u0002\u0002\u0002\u00c4\u00c5\u0007?\u0002",
    "\u0002\u00c5\u0018\u0003\u0002\u0002\u0002\u00c6\u00c7\u0007#\u0002",
    "\u0002\u00c7\u001a\u0003\u0002\u0002\u0002\u00c8\u00c9\u0007>\u0002",
    "\u0002\u00c9\u00ca\u0007?\u0002\u0002\u00ca\u001c\u0003\u0002\u0002",
    "\u0002\u00cb\u00cc\u0007@\u0002\u0002\u00cc\u00cd\u0007?\u0002\u0002",
    "\u00cd\u001e\u0003\u0002\u0002\u0002\u00ce\u00cf\u0007?\u0002\u0002",
    "\u00cf\u00d0\u0007?\u0002\u0002\u00d0 \u0003\u0002\u0002\u0002\u00d1",
    "\u00d2\u0007#\u0002\u0002\u00d2\u00d3\u0007?\u0002\u0002\u00d3\"\u0003",
    "\u0002\u0002\u0002\u00d4\u00d5\u0007>\u0002\u0002\u00d5\u00d6\u0007",
    "@\u0002\u0002\u00d6$\u0003\u0002\u0002\u0002\u00d7\u00d8\u0007o\u0002",
    "\u0002\u00d8\u00d9\u0007c\u0002\u0002\u00d9\u00da\u0007m\u0002\u0002",
    "\u00da\u00db\u0007g\u0002\u0002\u00db&\u0003\u0002\u0002\u0002\u00dc",
    "\u00dd\u0007n\u0002\u0002\u00dd\u00de\u0007q\u0002\u0002\u00de\u00df",
    "\u0007e\u0002\u0002\u00df\u00e0\u0007c\u0002\u0002\u00e0\u00e1\u0007",
    "n\u0002\u0002\u00e1\u00e2\u0007o\u0002\u0002\u00e2\u00e3\u0007c\u0002",
    "\u0002\u00e3\u00e4\u0007m\u0002\u0002\u00e4\u00e5\u0007g\u0002\u0002",
    "\u00e5(\u0003\u0002\u0002\u0002\u00e6\u00e7\u0007r\u0002\u0002\u00e7",
    "\u00e8\u0007t\u0002\u0002\u00e8\u00e9\u0007k\u0002\u0002\u00e9\u00ea",
    "\u0007p\u0002\u0002\u00ea\u00eb\u0007v\u0002\u0002\u00eb*\u0003\u0002",
    "\u0002\u0002\u00ec\u00ed\u0007*\u0002\u0002\u00ed,\u0003\u0002\u0002",
    "\u0002\u00ee\u00ef\u0007+\u0002\u0002\u00ef.\u0003\u0002\u0002\u0002",
    "\u00f0\u00f1\u0007-\u0002\u0002\u00f10\u0003\u0002\u0002\u0002\u00f2",
    "\u00f3\u0007/\u0002\u0002\u00f32\u0003\u0002\u0002\u0002\u00f4\u00f5",
    "\u0007`\u0002\u0002\u00f54\u0003\u0002\u0002\u0002\u00f6\u00f7\u0007",
    ",\u0002\u0002\u00f76\u0003\u0002\u0002\u0002\u00f8\u00f9\u00071\u0002",
    "\u0002\u00f98\u0003\u0002\u0002\u0002\u00fa\u00fb\u0007^\u0002\u0002",
    "\u00fb:\u0003\u0002\u0002\u0002\u00fc\u00fd\u0007\'\u0002\u0002\u00fd",
    "<\u0003\u0002\u0002\u0002\u00fe\u00ff\u0007h\u0002\u0002\u00ff\u0100",
    "\u0007f\u0002\u0002\u0100>\u0003\u0002\u0002\u0002\u0101\u0102\u0007",
    "h\u0002\u0002\u0102\u0103\u0007q\u0002\u0002\u0103\u0104\u0007t\u0002",
    "\u0002\u0104\u0105\u0007y\u0002\u0002\u0105\u0106\u0007c\u0002\u0002",
    "\u0106\u0107\u0007t\u0002\u0002\u0107\u0108\u0007f\u0002\u0002\u0108",
    "@\u0003\u0002\u0002\u0002\u0109\u010a\u0007d\u0002\u0002\u010a\u010b",
    "\u0007m\u0002\u0002\u010bB\u0003\u0002\u0002\u0002\u010c\u010d\u0007",
    "d\u0002\u0002\u010d\u010e\u0007c\u0002\u0002\u010e\u010f\u0007e\u0002",
    "\u0002\u010f\u0110\u0007m\u0002\u0002\u0110\u0111\u0007y\u0002\u0002",
    "\u0111\u0112\u0007c\u0002\u0002\u0112\u0113\u0007t\u0002\u0002\u0113",
    "\u0114\u0007f\u0002\u0002\u0114D\u0003\u0002\u0002\u0002\u0115\u0116",
    "\u0007d\u0002\u0002\u0116\u0117\u0007c\u0002\u0002\u0117\u0118\u0007",
    "e\u0002\u0002\u0118\u0119\u0007m\u0002\u0002\u0119F\u0003\u0002\u0002",
    "\u0002\u011a\u011b\u0007t\u0002\u0002\u011b\u011c\u0007v\u0002\u0002",
    "\u011cH\u0003\u0002\u0002\u0002\u011d\u011e\u0007t\u0002\u0002\u011e",
    "\u011f\u0007k\u0002\u0002\u011f\u0120\u0007i\u0002\u0002\u0120\u0121",
    "\u0007j\u0002\u0002\u0121\u0122\u0007v\u0002\u0002\u0122J\u0003\u0002",
    "\u0002\u0002\u0123\u0124\u0007n\u0002\u0002\u0124\u0125\u0007v\u0002",
    "\u0002\u0125L\u0003\u0002\u0002\u0002\u0126\u0127\u0007n\u0002\u0002",
    "\u0127\u0128\u0007g\u0002\u0002\u0128\u0129\u0007h\u0002\u0002\u0129",
    "\u012a\u0007v\u0002\u0002\u012aN\u0003\u0002\u0002\u0002\u012b\u012c",
    "\u0007e\u0002\u0002\u012c\u012d\u0007u\u0002\u0002\u012dP\u0003\u0002",
    "\u0002\u0002\u012e\u012f\u0007e\u0002\u0002\u012f\u0130\u0007n\u0002",
    "\u0002\u0130\u0131\u0007g\u0002\u0002\u0131\u0132\u0007c\u0002\u0002",
    "\u0132\u0133\u0007t\u0002\u0002\u0133\u0134\u0007u\u0002\u0002\u0134",
    "\u0135\u0007e\u0002\u0002\u0135\u0136\u0007t\u0002\u0002\u0136\u0137",
    "\u0007g\u0002\u0002\u0137\u0138\u0007g\u0002\u0002\u0138\u0139\u0007",
    "p\u0002\u0002\u0139R\u0003\u0002\u0002\u0002\u013a\u013b\u0007e\u0002",
    "\u0002\u013b\u013c\u0007n\u0002\u0002\u013c\u013d\u0007u\u0002\u0002",
    "\u013dT\u0003\u0002\u0002\u0002\u013e\u013f\u0007e\u0002\u0002\u013f",
    "\u0140\u0007n\u0002\u0002\u0140\u0141\u0007g\u0002\u0002\u0141\u0142",
    "\u0007c\u0002\u0002\u0142\u0143\u0007t\u0002\u0002\u0143V\u0003\u0002",
    "\u0002\u0002\u0144\u0145\u0007r\u0002\u0002\u0145\u0146\u0007w\u0002",
    "\u0002\u0146X\u0003\u0002\u0002\u0002\u0147\u0148\u0007r\u0002\u0002",
    "\u0148\u0149\u0007g\u0002\u0002\u0149\u014a\u0007p\u0002\u0002\u014a",
    "\u014b\u0007w\u0002\u0002\u014b\u014c\u0007r\u0002\u0002\u014cZ\u0003",
    "\u0002\u0002\u0002\u014d\u014e\u0007r\u0002\u0002\u014e\u014f\u0007",
    "f\u0002\u0002\u014f\\\u0003\u0002\u0002\u0002\u0150\u0151\u0007r\u0002",
    "\u0002\u0151\u0152\u0007g\u0002\u0002\u0152\u0153\u0007p\u0002\u0002",
    "\u0153\u0154\u0007f\u0002\u0002\u0154\u0155\u0007q\u0002\u0002\u0155",
    "\u0156\u0007y\u0002\u0002\u0156\u0157\u0007p\u0002\u0002\u0157^\u0003",
    "\u0002\u0002\u0002\u0158\u0159\u0007j\u0002\u0002\u0159\u015a\u0007",
    "v\u0002\u0002\u015a`\u0003\u0002\u0002\u0002\u015b\u015c\u0007j\u0002",
    "\u0002\u015c\u015d\u0007k\u0002\u0002\u015d\u015e\u0007f\u0002\u0002",
    "\u015e\u015f\u0007g\u0002\u0002\u015f\u0160\u0007v\u0002\u0002\u0160",
    "\u0161\u0007w\u0002\u0002\u0161\u0162\u0007t\u0002\u0002\u0162\u0163",
    "\u0007v\u0002\u0002\u0163\u0164\u0007n\u0002\u0002\u0164\u0165\u0007",
    "g\u0002\u0002\u0165b\u0003\u0002\u0002\u0002\u0166\u0167\u0007u\u0002",
    "\u0002\u0167\u0168\u0007v\u0002\u0002\u0168d\u0003\u0002\u0002\u0002",
    "\u0169\u016a\u0007u\u0002\u0002\u016a\u016b\u0007j\u0002\u0002\u016b",
    "\u016c\u0007q\u0002\u0002\u016c\u016d\u0007y\u0002\u0002\u016d\u016e",
    "\u0007v\u0002\u0002\u016e\u016f\u0007w\u0002\u0002\u016f\u0170\u0007",
    "t\u0002\u0002\u0170\u0171\u0007v\u0002\u0002\u0171\u0172\u0007n\u0002",
    "\u0002\u0172\u0173\u0007g\u0002\u0002\u0173f\u0003\u0002\u0002\u0002",
    "\u0174\u0175\u0007j\u0002\u0002\u0175\u0176\u0007q\u0002\u0002\u0176",
    "\u0177\u0007o\u0002\u0002\u0177\u0178\u0007g\u0002\u0002\u0178h\u0003",
    "\u0002\u0002\u0002\u0179\u017a\u0007u\u0002\u0002\u017a\u017b\u0007",
    "v\u0002\u0002\u017b\u017c\u0007q\u0002\u0002\u017c\u017d\u0007r\u0002",
    "\u0002\u017dj\u0003\u0002\u0002\u0002\u017e\u017f\u0007u\u0002\u0002",
    "\u017f\u0180\u0007g\u0002\u0002\u0180\u0181\u0007v\u0002\u0002\u0181",
    "\u0182\u0007z\u0002\u0002\u0182\u0183\u0007{\u0002\u0002\u0183l\u0003",
    "\u0002\u0002\u0002\u0184\u0185\u0007t\u0002\u0002\u0185\u0186\u0007",
    "c\u0002\u0002\u0186\u0187\u0007p\u0002\u0002\u0187\u0188\u0007f\u0002",
    "\u0002\u0188\u0189\u0007q\u0002\u0002\u0189\u018a\u0007o\u0002\u0002",
    "\u018an\u0003\u0002\u0002\u0002\u018b\u018c\u0007i\u0002\u0002\u018c",
    "\u018d\u0007g\u0002\u0002\u018d\u018e\u0007v\u0002\u0002\u018e\u018f",
    "\u0007c\u0002\u0002\u018f\u0190\u0007p\u0002\u0002\u0190\u0191\u0007",
    "i\u0002\u0002\u0191\u0192\u0007n\u0002\u0002\u0192\u0193\u0007g\u0002",
    "\u0002\u0193p\u0003\u0002\u0002\u0002\u0194\u0195\u0007i\u0002\u0002",
    "\u0195\u0196\u0007g\u0002\u0002\u0196\u0197\u0007v\u0002\u0002\u0197",
    "\u0198\u0007z\u0002\u0002\u0198r\u0003\u0002\u0002\u0002\u0199\u019a",
    "\u0007i\u0002\u0002\u019a\u019b\u0007g\u0002\u0002\u019b\u019c\u0007",
    "v\u0002\u0002\u019c\u019d\u0007{\u0002\u0002\u019dt\u0003\u0002\u0002",
    "\u0002\u019e\u019f\u0007t\u0002\u0002\u019f\u01a0\u0007g\u0002\u0002",
    "\u01a0\u01a1\u0007r\u0002\u0002\u01a1\u01a2\u0007e\u0002\u0002\u01a2",
    "\u01a3\u0007q\u0002\u0002\u01a3\u01a4\u0007w\u0002\u0002\u01a4\u01a5",
    "\u0007p\u0002\u0002\u01a5\u01a6\u0007v\u0002\u0002\u01a6v\u0003\u0002",
    "\u0002\u0002\u01a7\u01a8\u0007h\u0002\u0002\u01a8\u01a9\u0007q\u0002",
    "\u0002\u01a9\u01aa\u0007t\u0002\u0002\u01aax\u0003\u0002\u0002\u0002",
    "\u01ab\u01ac\u0007r\u0002\u0002\u01ac\u01ad\u0007e\u0002\u0002\u01ad",
    "z\u0003\u0002\u0002\u0002\u01ae\u01af\u0007r\u0002\u0002\u01af\u01b0",
    "\u0007g\u0002\u0002\u01b0\u01b1\u0007p\u0002\u0002\u01b1\u01b2\u0007",
    "e\u0002\u0002\u01b2\u01b3\u0007q\u0002\u0002\u01b3\u01b4\u0007n\u0002",
    "\u0002\u01b4\u01b5\u0007q\u0002\u0002\u01b5\u01b6\u0007t\u0002\u0002",
    "\u01b6|\u0003\u0002\u0002\u0002\u01b7\u01b8\u0007e\u0002\u0002\u01b8",
    "\u01b9\u0007e\u0002\u0002\u01b9~\u0003\u0002\u0002\u0002\u01ba\u01bb",
    "\u0007e\u0002\u0002\u01bb\u01bc\u0007c\u0002\u0002\u01bc\u01bd\u0007",
    "p\u0002\u0002\u01bd\u01be\u0007x\u0002\u0002\u01be\u01bf\u0007c\u0002",
    "\u0002\u01bf\u01c0\u0007u\u0002\u0002\u01c0\u01c1\u0007e\u0002\u0002",
    "\u01c1\u01c2\u0007q\u0002\u0002\u01c2\u01c3\u0007n\u0002\u0002\u01c3",
    "\u01c4\u0007q\u0002\u0002\u01c4\u01c5\u0007t\u0002\u0002\u01c5\u0080",
    "\u0003\u0002\u0002\u0002\u01c6\u01c7\u0007%\u0002\u0002\u01c7\u0082",
    "\u0003\u0002\u0002\u0002\u01c8\u01c9\u0007r\u0002\u0002\u01c9\u01ca",
    "\u0007c\u0002\u0002\u01ca\u01cb\u0007w\u0002\u0002\u01cb\u01cc\u0007",
    "u\u0002\u0002\u01cc\u01cd\u0007g\u0002\u0002\u01cd\u0084\u0003\u0002",
    "\u0002\u0002\u01ce\u01cf\u0007f\u0002\u0002\u01cf\u01d0\u0007u\u0002",
    "\u0002\u01d0\u0086\u0003\u0002\u0002\u0002\u01d1\u01d2\u0007f\u0002",
    "\u0002\u01d2\u01d3\u0007t\u0002\u0002\u01d3\u01d4\u0007c\u0002\u0002",
    "\u01d4\u01d5\u0007y\u0002\u0002\u01d5\u01d6\u0007u\u0002\u0002\u01d6",
    "\u01d7\u0007v\u0002\u0002\u01d7\u01d8\u0007t\u0002\u0002\u01d8\u01d9",
    "\u0007k\u0002\u0002\u01d9\u01da\u0007p\u0002\u0002\u01da\u01db\u0007",
    "i\u0002\u0002\u01db\u0088\u0003\u0002\u0002\u0002\u01dc\u01dd\u0007",
    "n\u0002\u0002\u01dd\u01de\u0007c\u0002\u0002\u01de\u01df\u0007d\u0002",
    "\u0002\u01df\u01e0\u0007g\u0002\u0002\u01e0\u01e1\u0007n\u0002\u0002",
    "\u01e1\u008a\u0003\u0002\u0002\u0002\u01e2\u01e3\u0007h\u0002\u0002",
    "\u01e3\u01e4\u0007q\u0002\u0002\u01e4\u01e5\u0007p\u0002\u0002\u01e5",
    "\u01e6\u0007v\u0002\u0002\u01e6\u01e7\u0007p\u0002\u0002\u01e7\u01e8",
    "\u0007c\u0002\u0002\u01e8\u01e9\u0007o\u0002\u0002\u01e9\u01ea\u0007",
    "g\u0002\u0002\u01ea\u008c\u0003\u0002\u0002\u0002\u01eb\u01ec\u0007",
    "h\u0002\u0002\u01ec\u01ed\u0007q\u0002\u0002\u01ed\u01ee\u0007p\u0002",
    "\u0002\u01ee\u01ef\u0007v\u0002\u0002\u01ef\u01f0\u0007u\u0002\u0002",
    "\u01f0\u01f1\u0007k\u0002\u0002\u01f1\u01f2\u0007|\u0002\u0002\u01f2",
    "\u01f3\u0007g\u0002\u0002\u01f3\u008e\u0003\u0002\u0002\u0002\u01f4",
    "\u01f5\u0007h\u0002\u0002\u01f5\u01f6\u0007q\u0002\u0002\u01f6\u01f7",
    "\u0007p\u0002\u0002\u01f7\u01f8\u0007v\u0002\u0002\u01f8\u01f9\u0007",
    "u\u0002\u0002\u01f9\u01fa\u0007v\u0002\u0002\u01fa\u01fb\u0007{\u0002",
    "\u0002\u01fb\u01fc\u0007n\u0002\u0002\u01fc\u01fd\u0007g\u0002\u0002",
    "\u01fd\u0090\u0003\u0002\u0002\u0002\u01fe\u01ff\u0007d\u0002\u0002",
    "\u01ff\u0200\u0007q\u0002\u0002\u0200\u0201\u0007n\u0002\u0002\u0201",
    "\u0202\u0007f\u0002\u0002\u0202\u0092\u0003\u0002\u0002\u0002\u0203",
    "\u0204\u0007r\u0002\u0002\u0204\u0205\u0007n\u0002\u0002\u0205\u0206",
    "\u0007c\u0002\u0002\u0206\u0207\u0007k\u0002\u0002\u0207\u0208\u0007",
    "p\u0002\u0002\u0208\u0094\u0003\u0002\u0002\u0002\u0209\u020a\u0007",
    "k\u0002\u0002\u020a\u020b\u0007v\u0002\u0002\u020b\u020c\u0007c\u0002",
    "\u0002\u020c\u020d\u0007n\u0002\u0002\u020d\u020e\u0007k\u0002\u0002",
    "\u020e\u020f\u0007e\u0002\u0002\u020f\u0096\u0003\u0002\u0002\u0002",
    "\u0210\u0211\u0007d\u0002\u0002\u0211\u0212\u0007q\u0002\u0002\u0212",
    "\u0213\u0007n\u0002\u0002\u0213\u0214\u0007f\u0002\u0002\u0214\u0215",
    "\u0007a\u0002\u0002\u0215\u0216\u0007k\u0002\u0002\u0216\u0217\u0007",
    "v\u0002\u0002\u0217\u0218\u0007c\u0002\u0002\u0218\u0219\u0007n\u0002",
    "\u0002\u0219\u021a\u0007k\u0002\u0002\u021a\u021b\u0007e\u0002\u0002",
    "\u021b\u0098\u0003\u0002\u0002\u0002\u021c\u021d\t\u0002\u0002\u0002",
    "\u021d\u021e\t\u0002\u0002\u0002\u021e\u021f\t\u0002\u0002\u0002\u021f",
    "\u0220\t\u0002\u0002\u0002\u0220\u0221\t\u0002\u0002\u0002\u0221\u0222",
    "\t\u0002\u0002\u0002\u0222\u009a\u0003\u0002\u0002\u0002\u0223\u0224",
    "\u0007$\u0002\u0002\u0224\u0225\u0005\u009dO\u0002\u0225\u009c\u0003",
    "\u0002\u0002\u0002\u0226\u022a\t\u0003\u0002\u0002\u0227\u0229\t\u0004",
    "\u0002\u0002\u0228\u0227\u0003\u0002\u0002\u0002\u0229\u022c\u0003\u0002",
    "\u0002\u0002\u022a\u0228\u0003\u0002\u0002\u0002\u022a\u022b\u0003\u0002",
    "\u0002\u0002\u022b\u009e\u0003\u0002\u0002\u0002\u022c\u022a\u0003\u0002",
    "\u0002\u0002\u022d\u022f\t\u0005\u0002\u0002\u022e\u022d\u0003\u0002",
    "\u0002\u0002\u022f\u0230\u0003\u0002\u0002\u0002\u0230\u022e\u0003\u0002",
    "\u0002\u0002\u0230\u0231\u0003\u0002\u0002\u0002\u0231\u0238\u0003\u0002",
    "\u0002\u0002\u0232\u0234\u00070\u0002\u0002\u0233\u0235\t\u0005\u0002",
    "\u0002\u0234\u0233\u0003\u0002\u0002\u0002\u0235\u0236\u0003\u0002\u0002",
    "\u0002\u0236\u0234\u0003\u0002\u0002\u0002\u0236\u0237\u0003\u0002\u0002",
    "\u0002\u0237\u0239\u0003\u0002\u0002\u0002\u0238\u0232\u0003\u0002\u0002",
    "\u0002\u0238\u0239\u0003\u0002\u0002\u0002\u0239\u00a0\u0003\u0002\u0002",
    "\u0002\u023a\u023e\u0007=\u0002\u0002\u023b\u023d\n\u0006\u0002\u0002",
    "\u023c\u023b\u0003\u0002\u0002\u0002\u023d\u0240\u0003\u0002\u0002\u0002",
    "\u023e\u023c\u0003\u0002\u0002\u0002\u023e\u023f\u0003\u0002\u0002\u0002",
    "\u023f\u00a2\u0003\u0002\u0002\u0002\u0240\u023e\u0003\u0002\u0002\u0002",
    "\u0241\u0243\u0007\u000f\u0002\u0002\u0242\u0241\u0003\u0002\u0002\u0002",
    "\u0242\u0243\u0003\u0002\u0002\u0002\u0243\u0244\u0003\u0002\u0002\u0002",
    "\u0244\u0245\u0007\f\u0002\u0002\u0245\u00a4\u0003\u0002\u0002\u0002",
    "\u0246\u0247\t\u0007\u0002\u0002\u0247\u0248\u0003\u0002\u0002\u0002",
    "\u0248\u0249\bS\u0002\u0002\u0249\u00a6\u0003\u0002\u0002\u0002\t\u0002",
    "\u022a\u0230\u0236\u0238\u023e\u0242\u0003\b\u0002\u0002"].join("");


var atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

var decisionsToDFA = atn.decisionToState.map( function(ds, index) { return new antlr4.dfa.DFA(ds, index); });

function LogoLexer(input) {
	antlr4.Lexer.call(this, input);
    this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    return this;
}

LogoLexer.prototype = Object.create(antlr4.Lexer.prototype);
LogoLexer.prototype.constructor = LogoLexer;

LogoLexer.EOF = antlr4.Token.EOF;
LogoLexer.T__0 = 1;
LogoLexer.T__1 = 2;
LogoLexer.T__2 = 3;
LogoLexer.T__3 = 4;
LogoLexer.T__4 = 5;
LogoLexer.T__5 = 6;
LogoLexer.T__6 = 7;
LogoLexer.T__7 = 8;
LogoLexer.T__8 = 9;
LogoLexer.T__9 = 10;
LogoLexer.T__10 = 11;
LogoLexer.T__11 = 12;
LogoLexer.T__12 = 13;
LogoLexer.T__13 = 14;
LogoLexer.T__14 = 15;
LogoLexer.T__15 = 16;
LogoLexer.T__16 = 17;
LogoLexer.T__17 = 18;
LogoLexer.T__18 = 19;
LogoLexer.T__19 = 20;
LogoLexer.T__20 = 21;
LogoLexer.T__21 = 22;
LogoLexer.T__22 = 23;
LogoLexer.T__23 = 24;
LogoLexer.T__24 = 25;
LogoLexer.T__25 = 26;
LogoLexer.T__26 = 27;
LogoLexer.T__27 = 28;
LogoLexer.T__28 = 29;
LogoLexer.T__29 = 30;
LogoLexer.T__30 = 31;
LogoLexer.T__31 = 32;
LogoLexer.T__32 = 33;
LogoLexer.T__33 = 34;
LogoLexer.T__34 = 35;
LogoLexer.T__35 = 36;
LogoLexer.T__36 = 37;
LogoLexer.T__37 = 38;
LogoLexer.T__38 = 39;
LogoLexer.T__39 = 40;
LogoLexer.T__40 = 41;
LogoLexer.T__41 = 42;
LogoLexer.T__42 = 43;
LogoLexer.T__43 = 44;
LogoLexer.T__44 = 45;
LogoLexer.T__45 = 46;
LogoLexer.T__46 = 47;
LogoLexer.T__47 = 48;
LogoLexer.T__48 = 49;
LogoLexer.T__49 = 50;
LogoLexer.T__50 = 51;
LogoLexer.T__51 = 52;
LogoLexer.T__52 = 53;
LogoLexer.T__53 = 54;
LogoLexer.T__54 = 55;
LogoLexer.T__55 = 56;
LogoLexer.T__56 = 57;
LogoLexer.T__57 = 58;
LogoLexer.T__58 = 59;
LogoLexer.T__59 = 60;
LogoLexer.T__60 = 61;
LogoLexer.T__61 = 62;
LogoLexer.T__62 = 63;
LogoLexer.T__63 = 64;
LogoLexer.T__64 = 65;
LogoLexer.T__65 = 66;
LogoLexer.T__66 = 67;
LogoLexer.T__67 = 68;
LogoLexer.T__68 = 69;
LogoLexer.T__69 = 70;
LogoLexer.T__70 = 71;
LogoLexer.T__71 = 72;
LogoLexer.T__72 = 73;
LogoLexer.T__73 = 74;
LogoLexer.T__74 = 75;
LogoLexer.HEX = 76;
LogoLexer.STRINGLITERAL = 77;
LogoLexer.STRING = 78;
LogoLexer.NUMBER = 79;
LogoLexer.COMMENT = 80;
LogoLexer.EOL = 81;
LogoLexer.WS = 82;

LogoLexer.prototype.channelNames = [ "DEFAULT_TOKEN_CHANNEL", "HIDDEN" ];

LogoLexer.prototype.modeNames = [ "DEFAULT_MODE" ];

LogoLexer.prototype.literalNames = [ null, "'to'", "'end'", "':'", "','", 
                                     "'repeat'", "'['", "']'", "'if'", "'<'", 
                                     "'>'", "'='", "'!'", "'<='", "'>='", 
                                     "'=='", "'!='", "'<>'", "'make'", "'localmake'", 
                                     "'print'", "'('", "')'", "'+'", "'-'", 
                                     "'^'", "'*'", "'/'", "'\\'", "'%'", 
                                     "'fd'", "'forward'", "'bk'", "'backward'", 
                                     "'back'", "'rt'", "'right'", "'lt'", 
                                     "'left'", "'cs'", "'clearscreen'", 
                                     "'cls'", "'clear'", "'pu'", "'penup'", 
                                     "'pd'", "'pendown'", "'ht'", "'hideturtle'", 
                                     "'st'", "'showturtle'", "'home'", "'stop'", 
                                     "'setxy'", "'random'", "'getangle'", 
                                     "'getx'", "'gety'", "'repcount'", "'for'", 
                                     "'pc'", "'pencolor'", "'cc'", "'canvascolor'", 
                                     "'#'", "'pause'", "'ds'", "'drawstring'", 
                                     "'label'", "'fontname'", "'fontsize'", 
                                     "'fontstyle'", "'bold'", "'plain'", 
                                     "'italic'", "'bold_italic'" ];

LogoLexer.prototype.symbolicNames = [ null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, null, null, 
                                      null, null, null, null, "HEX", "STRINGLITERAL", 
                                      "STRING", "NUMBER", "COMMENT", "EOL", 
                                      "WS" ];

LogoLexer.prototype.ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", 
                                  "T__5", "T__6", "T__7", "T__8", "T__9", 
                                  "T__10", "T__11", "T__12", "T__13", "T__14", 
                                  "T__15", "T__16", "T__17", "T__18", "T__19", 
                                  "T__20", "T__21", "T__22", "T__23", "T__24", 
                                  "T__25", "T__26", "T__27", "T__28", "T__29", 
                                  "T__30", "T__31", "T__32", "T__33", "T__34", 
                                  "T__35", "T__36", "T__37", "T__38", "T__39", 
                                  "T__40", "T__41", "T__42", "T__43", "T__44", 
                                  "T__45", "T__46", "T__47", "T__48", "T__49", 
                                  "T__50", "T__51", "T__52", "T__53", "T__54", 
                                  "T__55", "T__56", "T__57", "T__58", "T__59", 
                                  "T__60", "T__61", "T__62", "T__63", "T__64", 
                                  "T__65", "T__66", "T__67", "T__68", "T__69", 
                                  "T__70", "T__71", "T__72", "T__73", "T__74", 
                                  "HEX", "STRINGLITERAL", "STRING", "NUMBER", 
                                  "COMMENT", "EOL", "WS" ];

LogoLexer.prototype.grammarFileName = "Logo.g4";



exports.LogoLexer = LogoLexer;

